{
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"build/**",
		"dist/**",
		".sass-cache/**",
		"node_modules/**",
		"vendor/**",
		"vendor"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"font_face": "Monaco",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_accent_lime": false,
	"material_theme_accent_scrollbars": false,
	"material_theme_accent_yellow": false,
	"material_theme_appbar_blue": false,
	"material_theme_appbar_charcoal": false,
	"material_theme_appbar_cyan": false,
	"material_theme_appbar_indigo": false,
	"material_theme_appbar_lime": false,
	"material_theme_appbar_orange": false,
	"material_theme_appbar_pink": false,
	"material_theme_appbar_purple": false,
	"material_theme_appbar_red": false,
	"material_theme_appbar_yellow": false,
	"material_theme_bright_scrollbars": true,
	"material_theme_compact_sidebar": true,
	"material_theme_panel_separator": true,
	"material_theme_tabs_separator": true,
	"material_theme_tree_headings": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		100,
		120
	],
	"skin": "Material Theme/Material Theme - Darker",
	"theme": "Material-Theme.sublime-theme",
	"ui_big_tabs": true,
	"ui_fix_tab_labels": true,
	"ui_font_size_small": true,
	"ui_font_source_code_pro": true,
	"ui_separator": true,
	"ui_wide_scrollbars": true,
	"word_wrap": false,
	"wrap_width": 80
}
